name: Android Instrumented Tests

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  instrumented-tests:
    runs-on: macos-latest

    steps:
      # 1. Чекаут кода
      - name: Checkout
        uses: actions/checkout@v4

      # 2. Установка JDK
      - name: Setup JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: temurin
          java-version: 17

      # 3. Кэш для gradle
      - name: Setup Gradle Cache
        uses: gradle/gradle-build-action@v2

      - name: Grant execute permission for gradlew
        run: chmod +x ./gradlew

      # 4. Запуск Android эмулятора и тестов
      - name: Run UI Tests on Emulator (macOS)
        uses: reactivecircus/android-emulator-runner@v2
        with:
          api-level: 31
          target: google_apis
          arch: x86
          profile: Nexus 6
          emulator-options: -no-window -gpu swiftshader_indirect -noaudio -no-boot-anim -accel on -no-snapshot
          disable-animations: true
          emulator-boot-timeout: 1200
          script: ./gradlew connectedDebugAndroidTest
